{
    "recommendations": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "ms-python.pytest",
        "ms-vscode.vscode-typescript-next",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github",
        "github.copilot",
        "github.copilot-chat",
        "tamasfe.even-better-toml",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.test-adapter-converter",
        "formulahendry.auto-rename-tag",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
    ],
    "unwantedRecommendations": [
        "ms-python.pylint"
    ]
}